.view {
  .verification {
    display: block;
    >p {
      display: flex;
      align-items: center;
      >img {
        margin-right: 10px;
      }
      >span {
        cursor: pointer;
      }
    }
  }
}