.light {
  padding: 15px;
  margin-top: 10px;
  background-color: #fff;
  color: #000;
  transition: all ease .3s;
}

.dark {
  padding: 15px;
  margin-top: 10px;
  background-color: #000;
  color: #fff;
  transition: all ease .3s;
}