.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  >div {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #eee;
    cursor: pointer;
  }
}