.codeBar {
  .header {
    display: flex;
    justify-content: space-between;
    .btn {
      cursor: pointer;
    }
  }
  .codeContent {
    margin: 0;
    transition: all ease .3s;
  }
  .code {
    border-left: #0097a7 solid 4px;
  }
}

