.view {
  font-size: 16px;
  color: #666;
  padding: 10px;
  background-color: #eee;
  margin-top: 15px;
  border-left: 4px solid #ff9800;
  >.title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }
}